PORT = 4000
REFRESH_TOKEN_SECRET = "REFRESH_TOKEN_SECRET"
ACCESS_TOKEN_SECRET = "ACCESS_TOKEN_SECRET"

CLOUDINARY_CLOUD_NAME = dnjxe3jvt
CLOUDINARY_API_KEY = 859711929925993
CLOUDINARY_API_SECRET = 90XAuW_GkXyKaXMnfcFV8WG7YRk